{
  "version": "0.1.2",
  "license": "MIT",
  "browserslist": "ie 11, not dead",
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "*"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp package.json ./dist/package.json && rollup -c",
    "build2": "rm -rf dist && mkdir dist && cp package.json ./dist/package.json && yarn esbuild src/index.tsx --external:next --external:react --format=cjs --bundle --outfile=dist/index.js && yarn esbuild src/server.tsx --platform=node --external:next --external:react --format=cjs --bundle --outfile=dist/server.js",
    "test": "yarn test --passWithNoTests",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "next": ">=10",
    "react": ">=16"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "remext",
  "author": "Ross McMillan",
  "module": "remext.esm.js",
  "size-limit": [
    {
      "path": "remext.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "remext.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@size-limit/preset-small-lib": "^7.0.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "esbuild": "^0.14.2",
    "husky": "^7.0.4",
    "next": "^12.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.60.2",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-esbuild": "^4.7.2",
    "size-limit": "^7.0.3",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "urlencoded-body-parser": "^3.0.0"
  }
}
